{
    "cSpell.words": [
        "accesibility",
        "crossorigin",
        "getall",
        "iasmtab",
        "iframe",
        "leftsmtab",
        "pinterest",
        "responsetypes",
        "tablist",
        "testid",
        "tiktok",
        "webelement"
    ]
}